==> 2025-04-18 11:57:36 <==
# cmd: /Users/psinghai/miniforge3/bin/conda create -p venv_trading python==3.10 -y
# conda version: 23.3.1
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-78.1.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::liblzma-devel-5.8.1-h39f12f2_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_0
+conda-forge/osx-arm64::python-3.10.0-h43b31ca_3_cpython
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::sqlite-3.49.1-hd7222ec_2
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.8.1-h9a6d368_0
+conda-forge/osx-arm64::xz-gpl-tools-5.8.1-h9a6d368_0
+conda-forge/osx-arm64::xz-tools-5.8.1-h39f12f2_0
# update specs: ['python==3.10']
